<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ej2 | Repaso</title>
    <script src="./index.js"></script>
    <style>
      .character-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-bottom: 20px;
      }

      .character-container {
        width: 30%;
        border: 1px solid #ddd;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .character-image {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
      }

      .character-info {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <button id="btn">Cargar personajes</button>
    <div class="character-row" id="character-row"></div>
  </body>
</html>
